{
  "private": true,
  "scripts": {
    "start": "cross-env ENV=start umi dev",
    "start:dev2": "cross-env ENV=start2 umi dev",
    "start:dev3": "cross-env ENV=start3 umi dev",
    "start:dev4": "cross-env ENV=start4 umi dev",
    "build:dev": "cross-env ENV=dev umi build",
    "build:dev2": "cross-env ENV=dev2 umi build",
    "build:dev3": "cross-env ENV=dev3 umi build",
    "build:dev4": "cross-env ENV=dev4 umi build",
    "build:mirror": "cross-env ENV=mirror umi build",
    "build:mirror2": "cross-env ENV=mirror2 umi build",
    "build:production": "cross-env ENV=production umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "publish:dev": "rm -rf dist && yarn build:dev && node refresh.js dev",
    "publish:dev2": "rm -rf dist && yarn build:dev2 && node refresh.js dev2",
    "publish:dev3": "rm -rf dist && yarn build:dev3 && node refresh.js dev3",
    "publish:dev4": "rm -rf dist && yarn build:dev4 && node refresh.js dev4",
    "publish:mirror": "rm -rf dist && yarn build:mirror && node refresh.js mirror",
    "publish:mirror2": "rm -rf dist && yarn build:mirror2 && node refresh.js mirror2",
    "publish:production": "rm -rf dist && yarn build:production && node refresh.js production",
    "prepare": "husky install",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.4",
    "@ant-design/pro-components": "^2.4.16",
    "@ant-design/pro-layout": "^6.31.3",
    "@emoji-mart/data": "^1.0.3",
    "@types/three": "^0.152.0",
    "@umijs/plugin-antd-mobile": "^1.2.0",
    "@umijs/preset-react": "1.x",
    "ali-cdn-sdk": "^1.2.0",
    "antd": "^5.5.1",
    "antd-mobile": "^5.28.1",
    "axios": "^0.24.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "classnames": "^2.3.1",
    "dat.gui": "^0.7.9",
    "dayjs": "^1.10.7",
    "dva-loading": "^3.0.22",
    "emoji-mart": "^5.1.0",
    "emoji-picker-react": "^3.5.1",
    "git": "^0.1.5",
    "gsap": "^3.12.2",
    "hammerjs": "^2.0.8",
    "is_js": "^0.9.0",
    "js-cookie": "^3.0.1",
    "jsencrypt": "3.2.1",
    "less-loader": "^7.0.1",
    "less-vars-to-js": "^1.3.0",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.21",
    "mobx": "^6.8.0",
    "mobx-react": "^7.6.0",
    "mobx-react-lite": "^3.4.0",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "path-to-regexp": "^6.2.0",
    "perf_hooks": "0.0.1",
    "postcss": "^8.4.4",
    "postcss-import": "^14.0.2",
    "postcss-import-sync2": "^1.2.0",
    "postcss-less": "^5.0.0",
    "postcss-loader": "^6.2.1",
    "postcss-px2rem": "^0.3.0",
    "postcss-pxtorem": "^5.1.1",
    "pubsub-js": "^1.9.4",
    "px2rem-loader": "^0.1.9",
    "qrcode.react": "^1.0.1",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-audio-player": "^0.17.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "^2.19.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-fast-compare": "^3.2.0",
    "react-lazyload": "^3.2.0",
    "react-sortable-hoc": "^2.0.0",
    "react-sortablejs": "^6.1.1",
    "redux-persist": "^6.0.0",
    "shortid": "^2.2.16",
    "socket.io-client": "^4.6.1",
    "sortablejs": "^1.15.0",
    "three": "^0.152.2",
    "three-addons": "^1.2.0",
    "umi": "^3.4.8",
    "ws": "^8.12.1",
    "yarn": "^1.22.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/emoji-mart": "^3.0.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.4.8",
    "cross-env": "^7.0.3",
    "echarts": "^5.4.2",
    "husky": "^7.0.4",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.0",
    "react-transition-group": "^4.4.1",
    "swiper": "^9.0.3",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
