
.div {
  border: 2px #F00 solid;
  height: 1000px;
  div {
    width: 100px;
    height: 100px;
    background: #F99;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}

